{
  "eventCount": 8469,
  "topNames": [
    [
      "RunTask",
      2889
    ],
    [
      "UpdateLayer",
      475
    ],
    [
      "PipelineReporter",
      372
    ],
    [
      "BeginImplFrameToSendBeginMainFrame",
      372
    ],
    [
      "EndActivateToSubmitCompositorFrame",
      370
    ],
    [
      "SubmitCompositorFrameToPresentationCompositorFrame",
      368
    ],
    [
      "SubmitToReceiveCompositorFrame",
      368
    ],
    [
      "ReceiveCompositorFrameToStartDraw",
      368
    ],
    [
      "StartDrawToSwapStart",
      368
    ],
    [
      "SwapEndToPresentationCompositorFrame",
      368
    ],
    [
      "RasterTask",
      361
    ],
    [
      "FunctionCall",
      175
    ],
    [
      "UpdateCounters",
      175
    ],
    [
      "DrawFrame",
      170
    ],
    [
      "BeginFrame",
      169
    ],
    [
      "DroppedFrame",
      161
    ],
    [
      "Animation",
      71
    ],
    [
      "Paint",
      51
    ],
    [
      "GPUTask",
      46
    ],
    [
      "V8.BytecodeBudgetInterrupt",
      46
    ],
    [
      "FireAnimationFrame",
      44
    ],
    [
      "RequestAnimationFrame",
      44
    ],
    [
      "TimeStamp",
      43
    ],
    [
      "AnimationFrame",
      40
    ],
    [
      "Commit",
      38
    ],
    [
      "RunMicrotasks",
      37
    ],
    [
      "EventDispatch",
      28
    ],
    [
      "SendBeginMainFrameToCommit",
      26
    ],
    [
      "EndCommitToActivation",
      26
    ],
    [
      "Activation",
      26
    ],
    [
      "InvalidateLayout",
      24
    ],
    [
      "IntersectionObserverController::computeIntersections",
      22
    ],
    [
      "AnimationFrame::Render",
      22
    ],
    [
      "AnimationFrame::StyleAndLayout",
      22
    ],
    [
      "thread_name",
      20
    ],
    [
      "V8.StackGuard",
      15
    ],
    [
      "V8.HandleInterrupts",
      15
    ],
    [
      "ActivateLayerTree",
      14
    ],
    [
      "layerId",
      14
    ],
    [
      "ScheduleStyleRecalculation",
      13
    ]
  ]
}