{
  "eventCount": 16557,
  "topNames": [
    [
      "RunTask",
      3409
    ],
    [
      "UpdateLayer",
      1800
    ],
    [
      "PipelineReporter",
      606
    ],
    [
      "BeginImplFrameToSendBeginMainFrame",
      606
    ],
    [
      "EndActivateToSubmitCompositorFrame",
      604
    ],
    [
      "SubmitCompositorFrameToPresentationCompositorFrame",
      602
    ],
    [
      "SubmitToReceiveCompositorFrame",
      602
    ],
    [
      "ReceiveCompositorFrameToStartDraw",
      602
    ],
    [
      "StartDrawToSwapStart",
      602
    ],
    [
      "SwapEndToPresentationCompositorFrame",
      602
    ],
    [
      "RasterTask",
      600
    ],
    [
      "AnimationFrame",
      596
    ],
    [
      "Commit",
      455
    ],
    [
      "SendBeginMainFrameToCommit",
      304
    ],
    [
      "EndCommitToActivation",
      304
    ],
    [
      "Activation",
      304
    ],
    [
      "FunctionCall",
      302
    ],
    [
      "UpdateCounters",
      302
    ],
    [
      "AnimationFrame::Render",
      300
    ],
    [
      "AnimationFrame::StyleAndLayout",
      300
    ],
    [
      "RunMicrotasks",
      151
    ],
    [
      "BeginFrame",
      150
    ],
    [
      "RequestMainThreadFrame",
      150
    ],
    [
      "BeginMainThreadFrame",
      150
    ],
    [
      "FireAnimationFrame",
      150
    ],
    [
      "ScheduleStyleRecalculation",
      150
    ],
    [
      "RequestAnimationFrame",
      150
    ],
    [
      "DrawFrame",
      150
    ],
    [
      "UpdateLayoutTree",
      150
    ],
    [
      "InvalidateLayout",
      150
    ],
    [
      "Layout",
      150
    ],
    [
      "SetLayerTreeId",
      150
    ],
    [
      "PrePaint",
      150
    ],
    [
      "DOMStats",
      150
    ],
    [
      "Layerize",
      150
    ],
    [
      "BeginCommitCompositorFrame",
      150
    ],
    [
      "ActivateLayerTree",
      150
    ],
    [
      "AnimationFrame::Presentation",
      148
    ],
    [
      "thread_name",
      18
    ],
    [
      "HitTest",
      6
    ]
  ]
}