{
  "eventCount": 16688,
  "topNames": [
    [
      "RunTask",
      3490
    ],
    [
      "UpdateLayer",
      1812
    ],
    [
      "RasterTask",
      604
    ],
    [
      "PipelineReporter",
      604
    ],
    [
      "BeginImplFrameToSendBeginMainFrame",
      604
    ],
    [
      "EndActivateToSubmitCompositorFrame",
      604
    ],
    [
      "SubmitCompositorFrameToPresentationCompositorFrame",
      604
    ],
    [
      "SubmitToReceiveCompositorFrame",
      604
    ],
    [
      "ReceiveCompositorFrameToStartDraw",
      604
    ],
    [
      "StartDrawToSwapStart",
      604
    ],
    [
      "SwapEndToPresentationCompositorFrame",
      604
    ],
    [
      "AnimationFrame",
      600
    ],
    [
      "Commit",
      453
    ],
    [
      "FunctionCall",
      306
    ],
    [
      "UpdateCounters",
      306
    ],
    [
      "SendBeginMainFrameToCommit",
      302
    ],
    [
      "EndCommitToActivation",
      302
    ],
    [
      "Activation",
      302
    ],
    [
      "AnimationFrame::Render",
      302
    ],
    [
      "AnimationFrame::StyleAndLayout",
      302
    ],
    [
      "RunMicrotasks",
      152
    ],
    [
      "BeginFrame",
      151
    ],
    [
      "RequestMainThreadFrame",
      151
    ],
    [
      "BeginMainThreadFrame",
      151
    ],
    [
      "FireAnimationFrame",
      151
    ],
    [
      "DrawFrame",
      151
    ],
    [
      "ScheduleStyleRecalculation",
      151
    ],
    [
      "RequestAnimationFrame",
      151
    ],
    [
      "UpdateLayoutTree",
      151
    ],
    [
      "InvalidateLayout",
      151
    ],
    [
      "Layout",
      151
    ],
    [
      "SetLayerTreeId",
      151
    ],
    [
      "PrePaint",
      151
    ],
    [
      "DOMStats",
      151
    ],
    [
      "Layerize",
      151
    ],
    [
      "BeginCommitCompositorFrame",
      151
    ],
    [
      "ActivateLayerTree",
      151
    ],
    [
      "AnimationFrame::Presentation",
      149
    ],
    [
      "thread_name",
      18
    ],
    [
      "V8.BytecodeBudgetInterrupt",
      7
    ]
  ]
}