{
  "eventCount": 14239,
  "topNames": [
    [
      "RunTask",
      3414
    ],
    [
      "UpdateLayer",
      1812
    ],
    [
      "RasterTask",
      604
    ],
    [
      "AnimationFrame",
      602
    ],
    [
      "Commit",
      458
    ],
    [
      "PipelineReporter",
      308
    ],
    [
      "BeginImplFrameToSendBeginMainFrame",
      308
    ],
    [
      "SendBeginMainFrameToCommit",
      306
    ],
    [
      "EndCommitToActivation",
      306
    ],
    [
      "Activation",
      306
    ],
    [
      "EndActivateToSubmitCompositorFrame",
      306
    ],
    [
      "FunctionCall",
      304
    ],
    [
      "UpdateCounters",
      304
    ],
    [
      "SubmitCompositorFrameToPresentationCompositorFrame",
      304
    ],
    [
      "SubmitToReceiveCompositorFrame",
      304
    ],
    [
      "ReceiveCompositorFrameToStartDraw",
      304
    ],
    [
      "StartDrawToSwapStart",
      304
    ],
    [
      "SwapEndToPresentationCompositorFrame",
      304
    ],
    [
      "AnimationFrame::Render",
      302
    ],
    [
      "AnimationFrame::StyleAndLayout",
      302
    ],
    [
      "RunMicrotasks",
      152
    ],
    [
      "BeginFrame",
      151
    ],
    [
      "RequestMainThreadFrame",
      151
    ],
    [
      "BeginMainThreadFrame",
      151
    ],
    [
      "FireAnimationFrame",
      151
    ],
    [
      "ScheduleStyleRecalculation",
      151
    ],
    [
      "RequestAnimationFrame",
      151
    ],
    [
      "UpdateLayoutTree",
      151
    ],
    [
      "InvalidateLayout",
      151
    ],
    [
      "Layout",
      151
    ],
    [
      "SetLayerTreeId",
      151
    ],
    [
      "PrePaint",
      151
    ],
    [
      "DOMStats",
      151
    ],
    [
      "Layerize",
      151
    ],
    [
      "BeginCommitCompositorFrame",
      151
    ],
    [
      "ActivateLayerTree",
      151
    ],
    [
      "DrawFrame",
      151
    ],
    [
      "AnimationFrame::Presentation",
      150
    ],
    [
      "thread_name",
      18
    ],
    [
      "V8.BytecodeBudgetInterrupt",
      7
    ]
  ]
}