{
  "eventCount": 23806,
  "topNames": [
    [
      "RunTask",
      7150
    ],
    [
      "UpdateLayer",
      1682
    ],
    [
      "UpdateCounters",
      1259
    ],
    [
      "FunctionCall",
      1250
    ],
    [
      "V8.BytecodeBudgetInterrupt",
      882
    ],
    [
      "V8.GC_MC_INCREMENTAL",
      699
    ],
    [
      "ResourceReceivedData",
      553
    ],
    [
      "AnimationFrame",
      526
    ],
    [
      "Commit",
      390
    ],
    [
      "RasterTask",
      385
    ],
    [
      "TimeStamp",
      349
    ],
    [
      "PipelineReporter",
      278
    ],
    [
      "BeginImplFrameToSendBeginMainFrame",
      278
    ],
    [
      "V8.HandleInterrupts",
      266
    ],
    [
      "V8.StackGuard",
      265
    ],
    [
      "AnimationFrame::Render",
      264
    ],
    [
      "AnimationFrame::StyleAndLayout",
      264
    ],
    [
      "SendBeginMainFrameToCommit",
      262
    ],
    [
      "EndActivateToSubmitCompositorFrame",
      262
    ],
    [
      "SubmitCompositorFrameToPresentationCompositorFrame",
      260
    ],
    [
      "SubmitToReceiveCompositorFrame",
      260
    ],
    [
      "ReceiveCompositorFrameToStartDraw",
      260
    ],
    [
      "StartDrawToSwapStart",
      260
    ],
    [
      "SwapEndToPresentationCompositorFrame",
      260
    ],
    [
      "EndCommitToActivation",
      258
    ],
    [
      "Activation",
      258
    ],
    [
      "Major concurrent marking rescheduled",
      238
    ],
    [
      "V8.GC_MC_INCREMENTAL_EMBEDDER_TRACING",
      233
    ],
    [
      "v8.parseOnBackgroundParsing",
      212
    ],
    [
      "Paint",
      211
    ],
    [
      "v8.parseOnBackgroundWaiting",
      209
    ],
    [
      "RunMicrotasks",
      190
    ],
    [
      "V8.ExternalMemoryPressure",
      169
    ],
    [
      "InvalidateLayout",
      138
    ],
    [
      "BeginFrame",
      135
    ],
    [
      "ScheduleStyleRecalculation",
      133
    ],
    [
      "UpdateLayoutTree",
      133
    ],
    [
      "Layout",
      133
    ],
    [
      "SetLayerTreeId",
      133
    ],
    [
      "PrePaint",
      133
    ]
  ]
}