{
  "eventCount": 16964,
  "topNames": [
    [
      "RunTask",
      3466
    ],
    [
      "UpdateLayer",
      2333
    ],
    [
      "RasterTask",
      684
    ],
    [
      "AnimationFrame",
      600
    ],
    [
      "PipelineReporter",
      518
    ],
    [
      "BeginImplFrameToSendBeginMainFrame",
      518
    ],
    [
      "EndActivateToSubmitCompositorFrame",
      512
    ],
    [
      "SubmitCompositorFrameToPresentationCompositorFrame",
      512
    ],
    [
      "SubmitToReceiveCompositorFrame",
      512
    ],
    [
      "ReceiveCompositorFrameToStartDraw",
      512
    ],
    [
      "StartDrawToSwapStart",
      512
    ],
    [
      "SwapEndToPresentationCompositorFrame",
      512
    ],
    [
      "Commit",
      454
    ],
    [
      "FunctionCall",
      366
    ],
    [
      "UpdateCounters",
      366
    ],
    [
      "SendBeginMainFrameToCommit",
      302
    ],
    [
      "EndCommitToActivation",
      302
    ],
    [
      "Activation",
      302
    ],
    [
      "AnimationFrame::Render",
      302
    ],
    [
      "AnimationFrame::StyleAndLayout",
      302
    ],
    [
      "InvalidateLayout",
      183
    ],
    [
      "RunMicrotasks",
      175
    ],
    [
      "BeginFrame",
      153
    ],
    [
      "Layout",
      153
    ],
    [
      "SetLayerTreeId",
      153
    ],
    [
      "PrePaint",
      153
    ],
    [
      "ScheduleStyleRecalculation",
      152
    ],
    [
      "UpdateLayoutTree",
      152
    ],
    [
      "RequestMainThreadFrame",
      151
    ],
    [
      "BeginMainThreadFrame",
      151
    ],
    [
      "FireAnimationFrame",
      151
    ],
    [
      "RequestAnimationFrame",
      151
    ],
    [
      "DOMStats",
      151
    ],
    [
      "Layerize",
      151
    ],
    [
      "BeginCommitCompositorFrame",
      151
    ],
    [
      "ActivateLayerTree",
      151
    ],
    [
      "DrawFrame",
      151
    ],
    [
      "AnimationFrame::Presentation",
      149
    ],
    [
      "Paint",
      124
    ],
    [
      "Animation",
      28
    ]
  ]
}