{
  "eventCount": 13655,
  "topNames": [
    [
      "RunTask",
      3563
    ],
    [
      "UpdateLayer",
      1237
    ],
    [
      "AnimationFrame",
      602
    ],
    [
      "Commit",
      458
    ],
    [
      "FunctionCall",
      371
    ],
    [
      "UpdateCounters",
      371
    ],
    [
      "PipelineReporter",
      308
    ],
    [
      "BeginImplFrameToSendBeginMainFrame",
      308
    ],
    [
      "SendBeginMainFrameToCommit",
      306
    ],
    [
      "EndCommitToActivation",
      306
    ],
    [
      "Activation",
      306
    ],
    [
      "EndActivateToSubmitCompositorFrame",
      306
    ],
    [
      "SubmitCompositorFrameToPresentationCompositorFrame",
      304
    ],
    [
      "SubmitToReceiveCompositorFrame",
      304
    ],
    [
      "ReceiveCompositorFrameToStartDraw",
      304
    ],
    [
      "StartDrawToSwapStart",
      304
    ],
    [
      "SwapEndToPresentationCompositorFrame",
      304
    ],
    [
      "IntersectionObserverController::computeIntersections",
      302
    ],
    [
      "AnimationFrame::Render",
      302
    ],
    [
      "AnimationFrame::StyleAndLayout",
      302
    ],
    [
      "RasterTask",
      242
    ],
    [
      "RunMicrotasks",
      155
    ],
    [
      "ScheduleStyleRecalculation",
      152
    ],
    [
      "UpdateLayoutTree",
      152
    ],
    [
      "BeginFrame",
      151
    ],
    [
      "RequestMainThreadFrame",
      151
    ],
    [
      "BeginMainThreadFrame",
      151
    ],
    [
      "FireAnimationFrame",
      151
    ],
    [
      "RequestAnimationFrame",
      151
    ],
    [
      "SetLayerTreeId",
      151
    ],
    [
      "PrePaint",
      151
    ],
    [
      "Layerize",
      151
    ],
    [
      "BeginCommitCompositorFrame",
      151
    ],
    [
      "ActivateLayerTree",
      151
    ],
    [
      "DrawFrame",
      151
    ],
    [
      "AnimationFrame::Presentation",
      150
    ],
    [
      "Paint",
      40
    ],
    [
      "Animation",
      40
    ],
    [
      "EventDispatch",
      32
    ],
    [
      "V8.BytecodeBudgetInterrupt",
      21
    ]
  ]
}